﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="cssFile.css">

    <meta charset="windows-1255">
    <title>Coalition Game</title>
</head>
<body class="body">
    <br />
    <div class="center">
        <p><font size="18">QUIZ</font><p />
    </div>

    <form id="form_answers" method="post">
        <div class="center">
            <p>1. What is the required total weight in order to submit a coalition?</p>
            <p><input type="radio" id="q00" name="q0" value="1" onchange="changeEvent()" /> Less than 10&nbsp;<br /> 
            <input type="radio" id="q01" name="q0" value="2" onchange="changeEvent()" /> Equal to 10&nbsp;<br /> <input type="radio" id="q02" name="q0" value="3" onchange="changeEvent()" /> Greater or equal to 10&nbsp;<br /> <input type="radio" id="q03" name="q0" value="4" onchange="changeEvent()" /> Any total weight</p>
        </div>
        <div>
            <p>2. In order to have a successful coalition, how many players need to approve the offer?</p>
            <p><input type="radio" id="q10" name="q1" value="1" onchange="changeEvent()" /> At least 1 player <br /> 
            <input type="radio" id="q11" name="q1" value="2" onchange="changeEvent()" /> All players that were chosen by the proposer <br /> 
            <input type="radio" id="q12" name="q1" value="3" onchange="changeEvent()" /> All of the players (doesn't matter whether chosen or not) <br /> <input type="radio" id="q13" name="q1" value="4" onchange="changeEvent()" /> At least 1 player with a weight greater than 5</p>
        </div>
        <div>
            <p><b>The next question relates to the following picture.</b></p>
        </div>
        <div><img style="border: 1px solid black; border-radius: 5px;" id="img1" alt="image1" /></div>
        <p></p>
        <div>
            <p>3. According to the picture above, the proposer is about to click finish. What is the <b>problem</b> with this proposed coalition?</p>
            <p></p>
            <p><input type="radio" id="q20" name="q2" value="1" onchange="changeEvent()" /> The total weight is greater than 10&nbsp;<br /> <input type="radio" id="q21" name="q2" value="2" onchange="changeEvent()" /> There is remaining reward <br /> <input type="radio" id="q22" name="q2" value="3" onchange="changeEvent()" /> The proposer did not add himself to the coalition <br /> <input type="radio" id="q23" name="q2" value="4" onchange="changeEvent()" /> All answers are incorrect. There is no problem with this coalition.</p>
        </div>
        <div>
            <p><b>The next question relates to the following picture.</b></p>
        </div>
        <div class="image"><img img="" style="border: 1px solid black; border-radius: 5px;" id="img2" alt="image2" /></div>
        <p></p>
        <div class="image">
            <p>4. According to the picture above, the proposer is about to click finish. What is the <b>problem</b> with this proposed coalition?</p>
            <p></p>
            <p><input type="radio" id="q30" name="q3" value="1" onchange="changeEvent()" /> The total weight is greater than 10&nbsp;<br /> <input type="radio" id="q31" name="q3" value="2" onchange="changeEvent()" /> There is remaining reward <br /> <input type="radio" id="q32" name="q3" value="3" onchange="changeEvent()" /> The proposer did not add himself to the coalition <br /> <input type="radio" id="q33" name="q3" value="4" onchange="changeEvent()" /> All answers are incorrect. There is no problem with this coalition.</p>
        </div>
        <div>
            <p><b>The next question relates to the following picture.</b></p>
        </div>
        <div class="image"><img img="quizImages/e1.png" style="border: 1px solid black; border-radius: 5px;" id="img4" alt="image4" /></div>
        <p></p>
        <div>
            <p>5. What rewards do the participants receive given their responses shown above?</p>
            <p></p>
            <p><input type="radio" id="q40" name="q4" value="1" onchange="changeEvent()" />&nbsp;Anonymous&nbsp;2 wins 20&cent;&nbsp;, Anonymous&nbsp;3 wins 25&cent;&nbsp;, Anonymous&nbsp;4 wins 25&cent;&nbsp; and others get nothing <br /> <input type="radio" id="q41" name="q4" value="2" onchange="changeEvent()" /> You and Anonymous 5 get 50&cent; each and others get 0 <br /> <input type="radio" id="q42" name="q4" value="3" onchange="changeEvent()" /> Each player wins 20<span>&cent;</span>&nbsp;<br /> <input type="radio" id="q43" name="q4" value="4" onchange="changeEvent()" /> No one gets any reward</p>
        </div>
        <div><input style="height: 70px; width: 80px;" id="submit_button" type="submit" onclick="submitFunction(); return false;" disabled="disabled" value="Submit" /></div>
    </form>

    <script>

window.onload = function () {

	document.getElementById("form_answers").onsubmit = function () {
	     return false; //prevent the default behavior of the submit event
	}
}
    </script>

    <script type="text/javascript">
var q = new Array(5);
for (var i = 0; i < q.length; i++) {
	q[i] = new Array(4);
}

for (var i = 0; i < q.length; i++) {
	for (var j = 0; j < q[i].length; j++) {
		q[i][j] = document.getElementById("q"+i+""+j);
	}
}

var form = document.getElementById("form_answers");
var btn = document.getElementById("submit_button");


form.onchange = function() {

	var b = true;
	for (var i = 0; i < q.length; i++) {
		var b_temp = false;
		for (var j = 0; j < q[i].length; j++) {
			if (q[i][j].checked)
				{
					b_temp = true;
					break;
				}
		}
		if (b_temp == false)
			{
				b = false;
				break;
			}
	}

	 if  (b)
	 {
		 btn.disabled = false;
	 }
	 else
	 {
		 btn.disabled = true;
	 }
};


function submitFunction() {




	if (  (q[0][2].checked) && (q[1][1].checked) && (q[2][3].checked) && (q[3][1].checked) && (q[4][3].checked)  )
	{
		window.location.assign("main.axpx")
	}
	else
	{
		alert("There is one or more mistakes, please try aggain")
	}
}
    </script>

    <div style="padding-bottom:24px;">
    </div>

</body>
</html>