﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="center" style="height: 600px; width: 91%; margin-left: 50px;" align="center"><iframe src="https://docs.google.com/presentation/d/1PbtRhT-odJadOaJLCZ42onI9AF4znOmV05GMGqVWyig/embed?start=false&amp;loop=false&amp;delayms=60000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder="0" height="100%" width="100%"></iframe></div>
    <p></p>
    <div><center><input onclick="window.location='hebrewTutorial.html';" value="הנני מאשר את השתתפותי בניסוי" type="button" /></center></div>
</body>
</html>
