﻿<html>
<head>

    <script type="text/javascript" src="js/Newcomer.js"></script>
    <meta charset="windows-1255">
    <title>Coalition Game</title>
</head>
<body>
    <div class="center">
        <p><font size="18">QUIZ</font><p />
    </div>

    <form id="form_answers" method="post">
        <div class="center">
            <p>1. What is the required total weight in order to submit a coalition?</p>
            <p>
                <input type="radio" id="q00" name="q0" value="1" onchange="changeEvent()" /> Less than 10&nbsp;<br />
                <input type="radio" id="q01" name="q0" value="2" onchange="changeEvent()" /> Equal to 10&nbsp;<br /> <input type="radio" id="q02" name="q0" value="3" onchange="changeEvent()" /> Greater or equal to 10&nbsp;<br /> <input type="radio" id="q03" name="q0" value="4" onchange="changeEvent()" /> Any total weight
            </p>
        </div>
        <div>
            <p>2. In order to have a successful coalition, how many players need to approve the offer?</p>
                <input type="radio" id="q10" name="q1" value="1" onchange="changeEvent()" /> At least 1 player <br />
                <input type="radio" id="q11" name="q1" value="2" onchange="changeEvent()" /> All players that were chosen by the proposer <br />
                <input type="radio" id="q12" name="q1" value="3" onchange="changeEvent()" /> All of the players (doesn't matter whether chosen or not) <br /> 
                <input type="radio" id="q13" name="q1" value="4" onchange="changeEvent()" /> At least 1 player with a weight greater than 5<br/>
        </div>

        <div>
            <br />
            <p>3. According to the picture below, the proposer is about to click submit the coalition. What is the problem with this proposed coalition?</p>
                <input id="q20" name="q2" value="1" onchange="changeEvent()" type="radio" /> The total weight is greater than 10<br />
                <input id="q21" name="q2" value="2" onchange="changeEvent()" type="radio" /> There is a remaining reward<br />
                <input id="q22" name="q2" value="3" onchange="changeEvent()" type="radio" /> The proposer did not add himself to the coalition<br />
                <input id="q23" name="q2" value="4" onchange="changeEvent()" type="radio" /> All answers are incorrect. There is no problem with this coalition<br/>
            <br/>
                    </div>

            <div><img src="quizImages/e1.png" style="border: 1px solid black; border-radius: 5px; float: left;" id="img1" alt="image1" height="450" width="900" /></div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br/><br /><br /><br /><br/><br /><br /><br />

        <div>
            <p>4. According to the picture below, the proposer is about to click submit the coalition. What is the problem with this proposed coalition?</p>
                <input id="q30" name="q3" value="1" onchange="changeEvent()" type="radio" /> The total weight is greater than 10<br />
                <input id="q31" name="q3" value="2" onchange="changeEvent()" type="radio" /> There is remaining reward<br />
                <input id="q32" name="q3" value="3" onchange="changeEvent()" type="radio" />The proposer did not add himself to the coalition<br />
                <input id="q33" name="q3" value="4" onchange="changeEvent()" type="radio" /> All answers are incorrect. There is no problem with this coalition<br/><br />
        </div>
                <div><img src="quizImages/e2.png" style="border: 1px solid black; border-radius: 5px"; id="img1" alt="image1" height="450" width="900" /></div>
        
        <br />

            <p>5. What rewards do the participants receive given their responses shown below?</p>
                <input id="q40" name="q4" value="1" onchange="changeEvent()" type="radio" />Player 1 (you) receives 40 cents, players 2 and 3 recieve 30 cents and the other do not receive anything.<br />
                <input id="q41" name="q4" value="2" onchange="changeEvent()" type="radio" />Player 1 (you) receives 40 cents, player 2 receives and the other do not recieve anything.<br />
                <input id="q42" name="q4" value="3" onchange="changeEvent()" type="radio" />Each player receives 20 cents.<br />
                <input id="q43" name="q4" value="4" onchange="changeEvent()" type="radio" />All the players do not recieve anything.<br/><br />
            <div><img src="quizImages/e3.png" style="border: 1px solid black; border-radius: 5px"; id="img1" alt="image1" height="250" width="900" /></div>

            <br/>

        <div style="text-align: center;">
            <input style="height: 70px; width: 80px;" id="submit_button" onclick="submitFunction(); return false;" disabled="disabled" value="Submit" type="submit" />
        </div>
        <p></p>
        <div style="text-align: center;"></div>


    </form>

    <script>

window.onload = function () {
    ReadParams();
	document.getElementById("form_answers").onsubmit = function () {
	     return false; //prevent the default behavior of the submit event
	}
}
    </script>

    <script type="text/javascript">
var q = new Array(5);
for (var i = 0; i < q.length; i++) {
	q[i] = new Array(4);
}

for (var i = 0; i < q.length; i++) {
	for (var j = 0; j < q[i].length; j++) {
		q[i][j] = document.getElementById("q"+i+""+j);
	}
}

var form = document.getElementById("form_answers");
var btn = document.getElementById("submit_button");


form.onchange = function() {

	var b = true;
	for (var i = 0; i < q.length; i++) {
		var b_temp = false;
		for (var j = 0; j < q[i].length; j++) {
			if (q[i][j].checked)
				{
					b_temp = true;
					break;
				}
		}
		if (b_temp == false)
			{
				b = false;
				break;
			}
	}

	 if  (b)
	 {
		 btn.disabled = false;
	 }
	 else
	 {
		 btn.disabled = true;
	 }
};


function submitFunction() {
	if (  (q[0][2].checked) && (q[1][1].checked) && (q[2][3].checked) && (q[3][1].checked) && (q[4][3].checked)  )
	{
	    window.location.assign('Main.aspx?workerId=' + workerId + '&hitId=' + hitId + '&assId=' + assignmentId)
	}
	else
	{
		alert("There is one or more mistakes, please try again")
	}
}
    </script>

    <div style="padding-bottom:24px;">
    </div>

</body>
</html>