﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/Newcomer.js"></script>
	<meta charset="utf-8" />
</head>
<body onload="ReadParams()">
    <div class="center" style="height: 600px; width: 91%; margin-left: 50px;" align="center"><iframe src="https://docs.google.com/presentation/d/1IWxwxVxsZe6-i7ym3yiv-m09cIbgCgREBQVtyd752O4/embed?start=false&amp;loop=false&amp;delayms=60000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder="0" height="100%" width="100%"></iframe></div>
    <div>
        <center>
            <input onclick="window.location = 'hebrewQuiz.html?workerId=' + workerId + '&hitId=' + hitId + '&assId=' + assignmentId;" value="Go to quiz" type="button" />
        </center>
    </div>
</body>
</html>
